<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu_inicio">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nombre"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="144dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="correo"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="200dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="localizacion"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="250dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nombre"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="354dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="buscar id"
        tools:layout_editor_absoluteX="204dp"
        tools:layout_editor_absoluteY="354dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="178dp"
        android:layout_height="38dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="469dp" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="195dp"
        android:layout_height="39dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="469dp" />
</androidx.constraintlayout.widget.ConstraintLayout>